<?xml version='1.0' encoding='utf-8'?>
<widget id="org.jboss.aerogear.unifiedpush.HelloWorld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>News Feed</name>
    <description>
        Latest News
    </description>
    <content src="index.html" />
    <access origin="*" />
    <feature name="PushPlugin">
        <param name="android-package" value="org.jboss.aerogear.cordova.push.PushPlugin" />
    </feature>
</widget>
